Inicialize um projeto Node.js:
Execute o seguinte comando para criar o arquivo package.json que contém informações sobre o seu módulo e suas dependências.
npm init

**********************************************

Instale dependências (se necessário):
Se o seu módulo depender de outras bibliotecas, certifique-se de adicioná-las ao seu package.json e instale-as usando:
npm install

**********************************************
npm init
npm install

**********************************************

Criar na raiz

npm install body-parser
npm install cors
npm install express
npm install concurrently
npm install oracledb
npm install nodemon
npm install moment

**********************************************

> Criar projeto frontend
npx create-react-app frontend
npm install axios
npm install bootstrap
npm install lodash.debounce
npm install react-table
npm install react-bootstrap
npm install react-datepicker


**********************************************

Cria pasta backend
mkdir backend > mkdir src > mkdir db > mkdir routes
